2026-07-14T21:38:07.031465823Z {"level":30,"time":1784065087031,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":19,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:07.477533489Z {"level":30,"time":1784065087380,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":20,"method":"GET","url":"/assets/index-wV__K2Mm.js"},"res":{"statusCode":304},"responseTime":103,"msg":"request completed"}
2026-07-14T21:38:07.639734594Z {"level":30,"time":1784065087639,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":21,"method":"GET","url":"/assets/index-JrXtrK0v.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:07.788144248Z {"level":30,"time":1784065087787,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":22,"method":"GET","url":"/assets/index-DpoSiX66.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-14T21:38:07.942099932Z {"level":30,"time":1784065087941,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":23,"method":"GET","url":"/manifest.webmanifest"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:21.64307411Z {"level":30,"time":1784065101642,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":24,"method":"GET","url":"/icon-512.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:21.849882302Z {"level":30,"time":1784065101849,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":25,"method":"GET","url":"/icon-512.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:21.855155934Z {"level":30,"time":1784065101854,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":26,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-14T21:38:22.437001095Z {"level":30,"time":1784065102436,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":27,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:22.674716008Z {"level":30,"time":1784065102674,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":28,"method":"GET","url":"/workbox-9c191d2f.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:27.711638279Z {"level":30,"time":1784065107711,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":29,"method":"GET","url":"/icon-512.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:27.862265743Z {"level":30,"time":1784065107862,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":30,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
2026-07-14T21:38:27.871371127Z {"level":30,"time":1784065107871,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":31,"method":"GET","url":"/icon-512.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:28.529499877Z {"level":30,"time":1784065108529,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":32,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:28.686686827Z {"level":30,"time":1784065108683,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":33,"method":"GET","url":"/workbox-9c191d2f.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-14T21:38:32.109498432Z {"level":30,"time":1784065112109,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":34,"method":"GET","url":"/"},"res":{"statusCode":307},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:33.363998642Z {"level":30,"time":1784065113363,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":35,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:33.375619074Z (node:71) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-07-14T21:38:33.375646325Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-07-14T21:38:33.375651745Z 
2026-07-14T21:38:33.375656525Z To prepare for this change:
2026-07-14T21:38:33.375661406Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-07-14T21:38:33.375665986Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-07-14T21:38:33.375670396Z 
2026-07-14T21:38:33.375675566Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-07-14T21:38:33.533052671Z {"level":30,"time":1784065113532,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":37,"method":"GET","url":"/api/lessons"},"res":{"statusCode":200},"responseTime":156,"msg":"request completed"}
2026-07-14T21:38:33.577641468Z {"level":30,"time":1784065113577,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":36,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":200},"responseTime":209,"msg":"request completed"}
2026-07-14T21:38:33.829033827Z {"level":30,"time":1784065113828,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":38,"method":"GET","url":"/workbox-9c191d2f.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:34.044433501Z {"level":30,"time":1784065114043,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":39,"method":"GET","url":"/logo.svg"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-14T21:38:34.182706813Z {"level":30,"time":1784065114182,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":40,"method":"GET","url":"/index.html"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:34.3736848Z {"level":30,"time":1784065114373,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":41,"method":"GET","url":"/assets/index-wV__K2Mm.js"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-07-14T21:38:34.819815307Z {"level":30,"time":1784065114819,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":42,"method":"GET","url":"/assets/index-JrXtrK0v.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:35.006550571Z {"level":30,"time":1784065115006,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":43,"method":"GET","url":"/assets/index-DpoSiX66.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:39.994163988Z {"level":30,"time":1784065119993,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":44,"method":"GET","url":"/api/lessons"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
2026-07-14T21:38:40.010936018Z {"level":30,"time":1784065120010,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":45,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":200},"responseTime":32,"msg":"request completed"}
2026-07-14T21:38:40.718589667Z {"level":30,"time":1784065120718,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":46,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:40.86394105Z {"level":30,"time":1784065120863,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":47,"method":"GET","url":"/workbox-9c191d2f.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:41.05837784Z {"level":30,"time":1784065121058,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":48,"method":"GET","url":"/api/lessons"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
2026-07-14T21:38:41.078687405Z {"level":30,"time":1784065121078,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":49,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":200},"responseTime":31,"msg":"request completed"}
2026-07-14T21:38:41.088109958Z {"level":30,"time":1784065121087,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":50,"method":"GET","url":"/logo.svg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-07-14T21:38:41.437713814Z {"level":30,"time":1784065121437,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":51,"method":"GET","url":"/index.html"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:41.618732334Z {"level":30,"time":1784065121618,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":52,"method":"GET","url":"/assets/index-wV__K2Mm.js"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-07-14T21:38:42.018766704Z {"level":30,"time":1784065122018,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":53,"method":"GET","url":"/assets/index-JrXtrK0v.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:42.161672691Z {"level":30,"time":1784065122161,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":54,"method":"GET","url":"/assets/index-DpoSiX66.css"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-14T21:38:42.356341187Z {"level":30,"time":1784065122356,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":55,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:42.410349247Z {"level":30,"time":1784065122410,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":57,"method":"GET","url":"/api/lessons"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
2026-07-14T21:38:42.422150764Z {"level":30,"time":1784065122421,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":56,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":200},"responseTime":30,"msg":"request completed"}
2026-07-14T21:38:43.525550988Z {"level":30,"time":1784065123525,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":58,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T21:38:51.865812469Z {"level":30,"time":1784065131865,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":59,"method":"GET","url":"/api/lessons"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
2026-07-14T21:38:51.882951369Z {"level":30,"time":1784065131882,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-969cdd99c-dxqv6","req":{"id":60,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":200},"responseTime":30,"msg":"request completed"}