2026-07-14T19:41:13.760016666Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-07-14T19:41:13.760020836Z 
2026-07-14T19:41:13.760025387Z To prepare for this change:
2026-07-14T19:41:13.760029917Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-07-14T19:41:13.760033707Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-07-14T19:41:13.760037607Z 
2026-07-14T19:41:13.760045527Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-07-14T19:41:13.760049817Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-07-14T19:41:13.88098936Z [⣯] Pulling schema from database...
2026-07-14T19:41:14.009102878Z [⣟] Pulling schema from database...
2026-07-14T19:41:14.137893981Z [⡿] Pulling schema from database...
2026-07-14T19:41:14.265728444Z [⢿] Pulling schema from database...
2026-07-14T19:41:14.39328663Z [⣻] Pulling schema from database...
2026-07-14T19:41:14.521212295Z [⣽] Pulling schema from database...
2026-07-14T19:41:14.649839235Z [⣷] Pulling schema from database...
2026-07-14T19:41:14.777626006Z [⣯] Pulling schema from database...
2026-07-14T19:41:14.905572301Z [⣟] Pulling schema from database...
2026-07-14T19:41:15.033340052Z [⡿] Pulling schema from database...
2026-07-14T19:41:15.161879029Z [⢿] Pulling schema from database...
2026-07-14T19:41:15.28961912Z [⣻] Pulling schema from database...
2026-07-14T19:41:15.417202687Z [⣽] Pulling schema from database...
2026-07-14T19:41:15.545229633Z [⣷] Pulling schema from database...
2026-07-14T19:41:15.673192919Z [⣯] Pulling schema from database...
2026-07-14T19:41:15.80191176Z [⣟] Pulling schema from database...
2026-07-14T19:41:15.929248102Z [⡿] Pulling schema from database...
2026-07-14T19:41:16.057519834Z [⢿] Pulling schema from database...
2026-07-14T19:41:16.166598788Z [✓] Pulling schema from database...
2026-07-14T19:41:16.183448805Z [i] No changes detected
2026-07-14T19:41:16.573250299Z 
2026-07-14T19:41:16.57328435Z > @workspace/scripts@0.0.0 seed /opt/render/project/src/scripts
2026-07-14T19:41:16.5732907Z > tsx ./src/seedLessons.ts
2026-07-14T19:41:16.57329478Z 
2026-07-14T19:41:17.412994067Z 🌱 Seeding lessons database...
2026-07-14T19:41:17.420846828Z (node:181) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-07-14T19:41:17.420864088Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-07-14T19:41:17.420868428Z 
2026-07-14T19:41:17.420873129Z To prepare for this change:
2026-07-14T19:41:17.420877678Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-07-14T19:41:17.420881469Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-07-14T19:41:17.420885169Z 
2026-07-14T19:41:17.420889499Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-07-14T19:41:17.420893249Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-07-14T19:41:17.563881361Z ❌ Seed failed: TypeError: (intermediate value) is not iterable
2026-07-14T19:41:17.563899332Z     at seed (/opt/render/project/src/scripts/src/seedLessons.ts:1570:23)
2026-07-14T19:41:17.563903832Z     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-07-14T19:41:17.602543013Z /opt/render/project/src/scripts:
2026-07-14T19:41:17.602564973Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/scripts@0.0.0 seed: `tsx ./src/seedLessons.ts`
2026-07-14T19:41:17.602570584Z Exit status 1
2026-07-14T19:41:17.655924585Z ==> Build failed 😞
2026-07-14T19:41:17.655949475Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys