2026-07-14T21:02:59.199081457Z PWA v1.3.0
2026-07-14T21:02:59.199084777Z mode      generateSW
2026-07-14T21:02:59.199087607Z precache  10 entries (2359.87 KiB)
2026-07-14T21:02:59.199089957Z files generated
2026-07-14T21:02:59.199092017Z   dist/public/sw.js
2026-07-14T21:02:59.199094027Z   dist/public/workbox-9c191d2f.js
2026-07-14T21:02:59.743916981Z 
2026-07-14T21:02:59.743950992Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-07-14T21:02:59.743956492Z > node ./build.mjs
2026-07-14T21:02:59.743960072Z 
2026-07-14T21:03:00.763631972Z 
2026-07-14T21:03:00.763652322Z   dist/index.mjs                       4.9mb ⚠️
2026-07-14T21:03:00.763657212Z   dist/pino-worker.mjs               153.4kb
2026-07-14T21:03:00.763661442Z   dist/pino-file.mjs                 142.1kb
2026-07-14T21:03:00.763665002Z   dist/pino-pretty.mjs               114.4kb
2026-07-14T21:03:00.763668202Z   dist/thread-stream-worker.mjs        7.3kb
2026-07-14T21:03:00.763671333Z   dist/index.mjs.map                   9.7mb
2026-07-14T21:03:00.763674573Z   dist/pino-worker.mjs.map           256.9kb
2026-07-14T21:03:00.763678023Z   dist/pino-file.mjs.map             229.0kb
2026-07-14T21:03:00.763681303Z   dist/pino-pretty.mjs.map           203.6kb
2026-07-14T21:03:00.763684253Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-07-14T21:03:00.763687423Z 
2026-07-14T21:03:00.763691383Z ⚡ Done in 960ms
2026-07-14T21:03:01.655389856Z ==> Uploading build...
2026-07-14T21:03:11.145470652Z ==> Uploaded in 4.4s. Compression took 5.1s
2026-07-14T21:03:11.18797226Z ==> Build successful 🎉
2026-07-14T21:03:13.730923725Z ==> Deploying...
2026-07-14T21:03:13.856255025Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-14T21:03:35.733901994Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-07-14T21:03:38.734054834Z {"level":30,"time":1784063018733,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","staticDir":"artifacts/svenska-learn/dist/public","msg":"Serving static frontend"}
2026-07-14T21:03:38.736483989Z (node:71) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T21:03:38.736494519Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T21:03:38.737247757Z {"level":30,"time":1784063018736,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","port":10000,"msg":"Server listening"}
2026-07-14T21:03:41.528853875Z {"level":30,"time":1784063019214,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":12,"msg":"request errored"}
2026-07-14T21:03:41.52932457Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:03:41.52933113Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:03:41.52933808Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:03:41.52934201Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:03:44.771696619Z ==> Your service is live 🎉
2026-07-14T21:03:44.838002129Z {"level":30,"time":1784063024837,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":3,"msg":"request errored"}
2026-07-14T21:03:44.839156301Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:03:44.839166471Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:03:44.839170871Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:03:44.839175871Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:03:44.885948789Z ==> 
2026-07-14T21:03:44.888666357Z ==> ///////////////////////////////////////////////////////////
2026-07-14T21:03:44.891277983Z ==> 
2026-07-14T21:03:44.893782407Z ==> Available at your primary URL https://swedish-caah.onrender.com
2026-07-14T21:03:44.896440354Z ==> 
2026-07-14T21:03:44.899618522Z ==> ///////////////////////////////////////////////////////////
2026-07-14T21:03:56.021766514Z {"level":30,"time":1784063036021,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":3,"msg":"request errored"}
2026-07-14T21:03:56.021965706Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:03:56.021983826Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:03:56.021988316Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:03:56.021992407Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:03:56.589296425Z {"level":30,"time":1784063036588,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":4,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":2,"msg":"request errored"}
2026-07-14T21:03:56.589531807Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:03:56.589544217Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:03:56.589548048Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:03:56.589553617Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:05.083313342Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:05.083313482Z {"level":30,"time":1784063045082,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":5,"method":"GET","url":"/"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":3,"msg":"request errored"}
2026-07-14T21:04:05.083366153Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:05.083368793Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:05.083371613Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:06.310403826Z {"level":30,"time":1784063046310,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":6,"method":"GET","url":"/sw.js"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1,"msg":"request errored"}
2026-07-14T21:04:06.310538908Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:06.310544058Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:06.310546598Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:06.310548828Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:06.41583509Z {"level":30,"time":1784063046415,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":7,"method":"GET","url":"/api/lessons"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":2,"msg":"request errored"}
2026-07-14T21:04:06.416126413Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:06.416135053Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:06.416148683Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:06.416152383Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:06.660810334Z {"level":30,"time":1784063046660,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":8,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":2,"msg":"request errored"}
2026-07-14T21:04:06.660995226Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:06.661000936Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:06.661003426Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:06.661005656Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:07.55842063Z {"level":30,"time":1784063047557,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":9,"method":"GET","url":"/api/lessons"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":3,"msg":"request errored"}
2026-07-14T21:04:07.559202538Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:07.559214288Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:07.559218138Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:07.559221798Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:07.815025966Z {"level":30,"time":1784063047814,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":10,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":2,"msg":"request errored"}
2026-07-14T21:04:07.815116317Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:07.815123367Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:07.815126867Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:07.815131007Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:09.753102673Z {"level":30,"time":1784063049752,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":11,"method":"GET","url":"/api/lessons"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":2,"msg":"request errored"}
2026-07-14T21:04:09.753356846Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:09.753363726Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:09.753367236Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:09.753370536Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)
2026-07-14T21:04:09.958280001Z {"level":30,"time":1784063049957,"pid":71,"hostname":"srv-d9b7aqdaeets73ag6ld0-hibernate-65fc995654-jsrps","req":{"id":12,"method":"GET","url":"/api/challenges/daily"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1,"msg":"request errored"}
2026-07-14T21:04:09.958408312Z Error: Missing Clerk Secret Key. Go to https://dashboard.clerk.com and get your key for your instance.
2026-07-14T21:04:09.958415992Z     at assertValidSecretKey (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/util/optionsAssertions.ts:5:11)
2026-07-14T21:04:09.958418572Z     at authenticateRequest (/opt/render/project/src/node_modules/.pnpm/@clerk+backend@3.11.4/node_modules/@clerk/backend/src/tokens/request.ts:159:5)
2026-07-14T21:04:09.958421282Z     at async middleware (/opt/render/project/src/node_modules/.pnpm/@clerk+express@2.1.40_express@5.2.1/node_modules/@clerk/express/src/authenticateRequest.ts:234:28)